In [1]:
import seaborn as sns

data = sns.load_dataset('titanic')
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [2]:
data.shape

(891, 15)

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [6]:
data.describe(include='object')

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

In [7]:
data.describe(include='all')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
import seaborn as sns

data = sns.load_dataset('titanic')
data['class']

0       Third
1       First
2       Third
3       First
4       Third
        ...
886    Second
887     First
888     Third
889     First
890     Third
Name: class, Length: 891, dtype: category
Categories (3, object): ['First', 'Second', 'Third']

In [18]:
data['class'].value_counts()

class
Third     491
First     216
Second    184
Name: count, dtype: int64

In [10]:
data['class'].value_counts(sort=False)

class
First     216
Second    184
Third     491
Name: count, dtype: int64

In [19]:
data['class'].value_counts(normalize=True)

class
Third     0.551066
First     0.242424
Second    0.206510
Name: proportion, dtype: float64

In [20]:
data['class'].value_counts(normalize=True, sort=False)

class
First     0.242424
Second    0.206510
Third     0.551066
Name: proportion, dtype: float64

In [22]:
import pandas as pd

data = pd.read_excel('연도별출생인구.xlsx')
data.head()

     연도    출생아수  천명당출생률
0  1951  728175    37.7
1  1952  775630    39.6
2  1953  830330    41.6
3  1954  892236    43.4
4  1955  961055    45.4

In [24]:
data.tail()

      연도    출생아수  천명당출생률
63  2014  435435     8.6
64  2015  438420     8.6
65  2016  406243     7.9
66  2017  357771     7.0
67  2018  326900     6.4

In [25]:
data.tail(10)

      연도    출생아수  천명당출생률
58  2009  444849     9.0
59  2010  470171     9.4
60  2011  471265     9.4
61  2012  484550     9.6
62  2013  436455     8.6
63  2014  435435     8.6
64  2015  438420     8.6
65  2016  406243     7.9
66  2017  357771     7.0
67  2018  326900     6.4

In [27]:
data['연도']

0     1951
1     1952
2     1953
3     1954
4     1955
      ...
63    2014
64    2015
65    2016
66    2017
67    2018
Name: 연도, Length: 68, dtype: int64

In [28]:
data[['연도','천명당출생률']][20:25]

      연도  천명당출생률
20  1971    31.2
21  1972    28.4
22  1973    28.3
23  1974    26.6
24  1975    24.8

In [30]:
data.iloc[2:5]

     연도    출생아수  천명당출생률
2  1953  830330    41.6
3  1954  892236    43.4
4  1955  961055    45.4

In [31]:
last = data[65:]

In [32]:
last

      연도    출생아수  천명당출생률
65  2016  406243     7.9
66  2017  357771     7.0
67  2018  326900     6.4

In [33]:
subData = data[['연도','천명당출생률']][20:25]

In [34]:
subData

      연도  천명당출생률
20  1971    31.2
21  1972    28.4
22  1973    28.3
23  1974    26.6
24  1975    24.8