In [1]:
import seaborn as sns

data = sns.load_dataset('titanic')
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [2]:
# 데이터 프레임의 크기(행과 열의 개수) 확인
data.shape

(891, 15)

In [3]:
# 데이터 정보 확인하기
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

### 데이터 정보 파악하기
#### 변수명.describe(include=매개변수)
include='object': 문자 열의 통계분포 확인

include='all': 모든열의 통계분포 확인

In [4]:
data.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [5]:
data.describe(include='object')

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

In [6]:
data.describe(include='all')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
count,891.000000,891.000000,891,714.000000,891.000000,891.000000,891.000000,889,891,891,891,203,889,891,891
unique,NaN,NaN,2,NaN,NaN,NaN,NaN,3,3,3,2,7,3,2,2
top,NaN,NaN,male,NaN,NaN,NaN,NaN,S,Third,man,True,C,Southampton,no,True
freq,NaN,NaN,577,NaN,NaN,NaN,NaN,644,491,537,537,59,644,549,537
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.486592,0.836071,NaN,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,1.000000,NaN,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,NaN,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,NaN,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,NaN,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.000000,3.000000,NaN,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
import seaborn as sns

data = sns.load_dataset('titanic')
data['class']

0       Third
1       First
2       Third
3       First
4       Third
        ...
886    Second
887     First
888     Third
889     First
890     Third
Name: class, Length: 891, dtype: category
Categories (3, object): ['First', 'Second', 'Third']

### 특정 데이터 횟수 계산하기

In [8]:
data['class'].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [9]:
# 인덱스 값으로 정렬
data['class'].value_counts(sort=False)

First     216
Second    184
Third     491
Name: class, dtype: int64

In [10]:
sum1=data['class'].value_counts().sum()
sum1

891

In [11]:
data['class'].value_counts()/sum1

Third     0.551066
First     0.242424
Second    0.206510
Name: class, dtype: float64

In [12]:
# 평균을 한번에 계산
data['class'].value_counts(normalize=True)

Third     0.551066
First     0.242424
Second    0.206510
Name: class, dtype: float64

In [13]:
data['class'].value_counts(normalize=True, sort=False)

First     0.242424
Second    0.206510
Third     0.551066
Name: class, dtype: float64

In [14]:
import pandas as pd

data = pd.read_excel('연도별출생인구.xlsx')
data.head()

     연도    출생아수  천명당출생률
0  1951  728175    37.7
1  1952  775630    39.6
2  1953  830330    41.6
3  1954  892236    43.4
4  1955  961055    45.4

In [15]:
# 데이터 확인하기(행)
data.tail()

      연도    출생아수  천명당출생률
63  2014  435435     8.6
64  2015  438420     8.6
65  2016  406243     7.9
66  2017  357771     7.0
67  2018  326900     6.4

### 데이터 확인하기(행)
#### 변수명[시작 행번호 : 마지막 행번호]

In [16]:
data[0:3]

     연도    출생아수  천명당출생률
0  1951  728175    37.7
1  1952  775630    39.6
2  1953  830330    41.6

In [17]:
data[:3]

     연도    출생아수  천명당출생률
0  1951  728175    37.7
1  1952  775630    39.6
2  1953  830330    41.6

In [18]:
data[20:25]

      연도     출생아수  천명당출생률
20  1971  1024773    31.2
21  1972   952780    28.4
22  1973   965521    28.3
23  1974   922823    26.6
24  1975   874030    24.8

In [19]:
data[65:]

      연도    출생아수  천명당출생률
65  2016  406243     7.9
66  2017  357771     7.0
67  2018  326900     6.4

In [20]:
# loc의 정수버전으로 iloc는 정수로 가져옴. 2번째의 데이터
data.iloc[2]

연도          1953.0
출생아수      830330.0
천명당출생률        41.6
Name: 2, dtype: float64

In [21]:
data.iloc[2:5]

     연도    출생아수  천명당출생률
2  1953  830330    41.6
3  1954  892236    43.4
4  1955  961055    45.4

In [22]:
data.iloc[[1, 5, 7]]

     연도     출생아수  천명당출생률
1  1952   775630    39.6
5  1956   999005    45.2
7  1958  1046011    44.5

#### 데이터 확인하기(열)
##### 변수명['열이름'] - 열이름 : 출력하고자 하는 열이름
##### 변수명[['열이름1', '열이름2', …]] - 여러 개의 열을 선택할 경우에는 대괄호[[]] 2개 사용

In [23]:
data['연도']

0     1951
1     1952
2     1953
3     1954
4     1955
      ...
63    2014
64    2015
65    2016
66    2017
67    2018
Name: 연도, Length: 68, dtype: int64

In [24]:
data['출생아수']

0     728175
1     775630
2     830330
3     892236
4     961055
       ...
63    435435
64    438420
65    406243
66    357771
67    326900
Name: 출생아수, Length: 68, dtype: int64

In [25]:
data[['연도','천명당출생률']]

      연도  천명당출생률
0   1951    37.7
1   1952    39.6
2   1953    41.6
3   1954    43.4
4   1955    45.4
..   ...     ...
63  2014     8.6
64  2015     8.6
65  2016     7.9
66  2017     7.0
67  2018     6.4

[68 rows x 2 columns]

### 데이터 확인하기(열, 행)
#### 변수명['열이름'][행번호]

In [26]:
data['출생아수'][3]

892236

In [27]:
data['출생아수'][10:15]

10    1099164
11    1089951
12    1075203
13    1057241
14    1040544
Name: 출생아수, dtype: int64

In [28]:
data[['연도','출생아수']][20:25]

      연도     출생아수
20  1971  1024773
21  1972   952780
22  1973   965521
23  1974   922823
24  1975   874030

#### 선택한 행과 열을 변수에 저장하기
##### 선택한 행과 열을 자주 사용할 때는 별도의 변수에 저장하면 관리 용이

In [29]:
last = data[65:]
last

      연도    출생아수  천명당출생률
65  2016  406243     7.9
66  2017  357771     7.0
67  2018  326900     6.4

In [30]:
subData = data[['연도','출생아수']][20:25]
subData

      연도     출생아수
20  1971  1024773
21  1972   952780
22  1973   965521
23  1974   922823
24  1975   874030

In [31]:
# 상도동 실거래가 가져오기

import pandas as pd

aptData = pd.read_excel('상도동 아파트 실거래가.xlsx', header=[16])

C:\ProgramData\anaconda3\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [32]:
aptData.head()

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
0,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,59.7827,202301,7,"104,000",21,2018,만양로 6,NaN,중개거래,서울 동작구
1,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202301,11,"130,000",15,2018,만양로 6,20230702.0,중개거래,서울 동작구
2,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202301,18,"129,500",9,2018,만양로 6,NaN,중개거래,서울 동작구
3,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,59.7827,202302,8,"106,000",28,2018,만양로 6,NaN,중개거래,서울 동작구
4,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,59.7827,202302,24,"100,000",2,2018,만양로 6,NaN,중개거래,서울 동작구

In [33]:
# 상도동 실거래가 데이터 확인하기
aptData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 211 entries, 0 to 210
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   시군구       211 non-null    object
 1   번지        211 non-null    object
 2   본번        211 non-null    int64
 3   부번        211 non-null    int64
 4   단지명       211 non-null    object
 5   전용면적(㎡)   211 non-null    float64
 6   계약년월      211 non-null    int64
 7   계약일       211 non-null    int64
 8   거래금액(만원)  211 non-null    object
 9   층         211 non-null    int64
 10  건축년도      211 non-null    int64
 11  도로명       211 non-null    object
 12  해제사유발생일   8 non-null      float64
 13  거래유형      211 non-null    object
 14  중개사소재지    211 non-null    object
dtypes: float64(2), int64(6), object(7)
memory usage: 24.9+ KB

### 행 데이터 삭제
변수명.drop(index=행번호, axis=0, inplace=True) : index가 ‘행번호’인 행 삭제

변수명.drop(index=[0,2,4], axis=0): index가 0,2,4인 행(3줄)만 삭제

변수명.drop(변수명.index[0:17], axis=0): 0~16 index행 삭제

In [34]:
data = aptData.drop(index = [0], axis = 0)
data.head(20)

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
1,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202301,11,"130,000",15,2018,만양로 6,20230702.0,중개거래,서울 동작구
2,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202301,18,"129,500",9,2018,만양로 6,NaN,중개거래,서울 동작구
3,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,59.7827,202302,8,"106,000",28,2018,만양로 6,NaN,중개거래,서울 동작구
4,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,59.7827,202302,24,"100,000",2,2018,만양로 6,NaN,중개거래,서울 동작구
5,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.8746,202303,6,"123,500",3,2018,만양로 6,NaN,직거래,-
6,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,59.5905,202303,11,"106,000",12,2018,만양로 6,NaN,중개거래,서울 동작구
7,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202303,11,"134,000",14,2018,만양로 6,NaN,중개거래,서울 동작구
8,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202303,14,"135,000",15,2018,만양로 6,NaN,중개거래,서울 동작구
9,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202303,14,"134,000",11,2018,만양로 6,NaN,중개거래,"서울 관악구, 서울 동작구"
10,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.8746,202304,8,"132,000",16,2018,만양로 6,NaN,중개거래,서울 동작구
11,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,59.7827,202304,19,"114,500",16,2018,만양로 6,NaN,중개거래,서울 동작구
12,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,59.7827,202305,15,"117,000",10,2018,만양로 6,NaN,중개거래,서울 동작구
13,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202305,17,"137,500",5,2018,만양로 6,NaN,중개거래,서울 동작구
14,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,59.7827,202305,24,"113,000",11,2018,만양로 6,NaN,중개거래,서울 동작구
15,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,108.9843,202306,9,"167,000",14,2018,만양로 6,NaN,중개거래,서울 동작구
16,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202306,10,"138,000",21,2018,만양로 6,NaN,중개거래,서울 동작구
17,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202306,13,"140,000",6,2018,만양로 6,NaN,중개거래,서울 동작구
18,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202306,14,"142,500",12,2018,만양로 6,NaN,중개거래,서울 동작구
19,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202306,21,"143,000",1,2018,만양로 6,NaN,중개거래,서울 동작구
20,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202306,30,"138,500",4,2018,만양로 6,NaN,중개거래,"서울 강남구, 서울 동작구"

In [35]:
aptData.drop(aptData.index[0:17], axis = 0, inplace = True)
aptData.head()

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
17,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202306,13,"140,000",6,2018,만양로 6,NaN,중개거래,서울 동작구
18,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202306,14,"142,500",12,2018,만양로 6,NaN,중개거래,서울 동작구
19,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202306,21,"143,000",1,2018,만양로 6,NaN,중개거래,서울 동작구
20,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202306,30,"138,500",4,2018,만양로 6,NaN,중개거래,"서울 강남구, 서울 동작구"
21,서울특별시 동작구 상도동,414,414,0,건영,32.8000,202209,30,"57,000",7,1997,만양로 26,NaN,중개거래,서울 동작구

### index 번호 재설정
변수명.reset_index(drop=True, inplace=True)

drop=True 옵션은 기존 인덱스는 버리고 새로 인덱스 설정

In [36]:
aptData.reset_index()

,index,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
0,17,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202306,13,"140,000",6,2018,만양로 6,NaN,중개거래,서울 동작구
1,18,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202306,14,"142,500",12,2018,만양로 6,NaN,중개거래,서울 동작구
2,19,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202306,21,"143,000",1,2018,만양로 6,NaN,중개거래,서울 동작구
3,20,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202306,30,"138,500",4,2018,만양로 6,NaN,중개거래,"서울 강남구, 서울 동작구"
4,21,서울특별시 동작구 상도동,414,414,0,건영,32.8000,202209,30,"57,000",7,1997,만양로 26,NaN,중개거래,서울 동작구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,206,서울특별시 동작구 상도동,533,533,0,힐스테이트 상도 프레스티지,84.9510,202303,12,"109,000",4,2013,상도로 346-2,NaN,중개거래,서울 동작구
190,207,서울특별시 동작구 상도동,533,533,0,힐스테이트 상도 프레스티지,84.9510,202303,23,"113,000",5,2013,상도로 346-2,NaN,중개거래,서울 동작구
191,208,서울특별시 동작구 상도동,533,533,0,힐스테이트 상도 프레스티지,84.9510,202304,1,"120,000",9,2013,상도로 346-2,NaN,중개거래,서울 동작구
192,209,서울특별시 동작구 상도동,533,533,0,힐스테이트 상도 프레스티지,84.8840,202306,16,"125,500",6,2013,상도로 346-2,NaN,중개거래,서울 동작구
193,210,서울특별시 동작구 상도동,533,533,0,힐스테이트 상도 프레스티지,120.9360,202306,24,"160,000",10,2013,상도로 346-2,NaN,중개거래,서울 동작구

In [37]:
aptData.reset_index(drop = True, inplace=True)
aptData.head()

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
0,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202306,13,"140,000",6,2018,만양로 6,NaN,중개거래,서울 동작구
1,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202306,14,"142,500",12,2018,만양로 6,NaN,중개거래,서울 동작구
2,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202306,21,"143,000",1,2018,만양로 6,NaN,중개거래,서울 동작구
3,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202306,30,"138,500",4,2018,만양로 6,NaN,중개거래,"서울 강남구, 서울 동작구"
4,서울특별시 동작구 상도동,414,414,0,건영,32.8000,202209,30,"57,000",7,1997,만양로 26,NaN,중개거래,서울 동작구

### 열 데이터 삭제
#### 변수명.drop(columns=[‘열이름’], axis=1, inplace=True) : ‘열이름’열 삭제
여러열 삭제 : 변수명.drop(columns=[‘열이름1’,’열이름2’], axis=1) : ‘열이름1’,’열이름2’열 삭제

변수명.drop(변수명.columns[0:5], axis=1): 0~4 index 열 삭제

In [38]:
data = aptData.drop(columns = ['번지','본번','부번'],axis = 1)
data.head()

,시군구,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
0,서울특별시 동작구 상도동,e편한세상상도노빌리티,84.9704,202306,13,"140,000",6,2018,만양로 6,NaN,중개거래,서울 동작구
1,서울특별시 동작구 상도동,e편한세상상도노빌리티,84.9704,202306,14,"142,500",12,2018,만양로 6,NaN,중개거래,서울 동작구
2,서울특별시 동작구 상도동,e편한세상상도노빌리티,84.9704,202306,21,"143,000",1,2018,만양로 6,NaN,중개거래,서울 동작구
3,서울특별시 동작구 상도동,e편한세상상도노빌리티,84.9704,202306,30,"138,500",4,2018,만양로 6,NaN,중개거래,"서울 강남구, 서울 동작구"
4,서울특별시 동작구 상도동,건영,32.8000,202209,30,"57,000",7,1997,만양로 26,NaN,중개거래,서울 동작구

In [39]:
data = aptData.drop(aptData.columns[1:4],axis = 1)
data.head()

,시군구,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
0,서울특별시 동작구 상도동,e편한세상상도노빌리티,84.9704,202306,13,"140,000",6,2018,만양로 6,NaN,중개거래,서울 동작구
1,서울특별시 동작구 상도동,e편한세상상도노빌리티,84.9704,202306,14,"142,500",12,2018,만양로 6,NaN,중개거래,서울 동작구
2,서울특별시 동작구 상도동,e편한세상상도노빌리티,84.9704,202306,21,"143,000",1,2018,만양로 6,NaN,중개거래,서울 동작구
3,서울특별시 동작구 상도동,e편한세상상도노빌리티,84.9704,202306,30,"138,500",4,2018,만양로 6,NaN,중개거래,"서울 강남구, 서울 동작구"
4,서울특별시 동작구 상도동,건영,32.8000,202209,30,"57,000",7,1997,만양로 26,NaN,중개거래,서울 동작구

### 열 데이터 삭제
#### 변수명.drop(columns=[‘열이름’], axis=1, inplace=True) : ‘열이름’열 삭제
#### inplace= True 옵션을 추가하면 원본을 변경함

In [40]:
aptData.drop(columns=['해제사유발생일','중개사소재지'],axis = 1, inplace=True)
aptData

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,거래유형
0,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202306,13,"140,000",6,2018,만양로 6,중개거래
1,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202306,14,"142,500",12,2018,만양로 6,중개거래
2,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202306,21,"143,000",1,2018,만양로 6,중개거래
3,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202306,30,"138,500",4,2018,만양로 6,중개거래
4,서울특별시 동작구 상도동,414,414,0,건영,32.8000,202209,30,"57,000",7,1997,만양로 26,중개거래
...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,서울특별시 동작구 상도동,533,533,0,힐스테이트 상도 프레스티지,84.9510,202303,12,"109,000",4,2013,상도로 346-2,중개거래
190,서울특별시 동작구 상도동,533,533,0,힐스테이트 상도 프레스티지,84.9510,202303,23,"113,000",5,2013,상도로 346-2,중개거래
191,서울특별시 동작구 상도동,533,533,0,힐스테이트 상도 프레스티지,84.9510,202304,1,"120,000",9,2013,상도로 346-2,중개거래
192,서울특별시 동작구 상도동,533,533,0,힐스테이트 상도 프레스티지,84.8840,202306,16,"125,500",6,2013,상도로 346-2,중개거래
193,서울특별시 동작구 상도동,533,533,0,힐스테이트 상도 프레스티지,120.9360,202306,24,"160,000",10,2013,상도로 346-2,중개거래

### 열이름 변경하기
#### 변수명.rename(columns = {‘열이름’:‘새로운 열이름’}, inplace= True)

In [41]:
aptData.rename(columns={'전용면적(㎡)':'전용면적','거래금액(만원)':'거래금액'},inplace=True)
aptData.head()

,시군구,번지,본번,부번,단지명,전용면적,계약년월,계약일,거래금액,층,건축년도,도로명,거래유형
0,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202306,13,"140,000",6,2018,만양로 6,중개거래
1,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202306,14,"142,500",12,2018,만양로 6,중개거래
2,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202306,21,"143,000",1,2018,만양로 6,중개거래
3,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202306,30,"138,500",4,2018,만양로 6,중개거래
4,서울특별시 동작구 상도동,414,414,0,건영,32.8000,202209,30,"57,000",7,1997,만양로 26,중개거래

### 데이터 열 연산 및 새로운 열 생성하기
#### 변수명[‘열이름’] = 변수명[‘열이름’] + 변수명[‘열이름‘]

In [42]:
aptData['평수'] = aptData['전용면적']/3.3
aptData.head()

,시군구,번지,본번,부번,단지명,전용면적,계약년월,계약일,거래금액,층,건축년도,도로명,거래유형,평수
0,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202306,13,"140,000",6,2018,만양로 6,중개거래,25.748606
1,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202306,14,"142,500",12,2018,만양로 6,중개거래,25.748606
2,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202306,21,"143,000",1,2018,만양로 6,중개거래,25.748606
3,서울특별시 동작구 상도동,903,903,0,e편한세상상도노빌리티,84.9704,202306,30,"138,500",4,2018,만양로 6,중개거래,25.748606
4,서울특별시 동작구 상도동,414,414,0,건영,32.8000,202209,30,"57,000",7,1997,만양로 26,중개거래,9.939394